
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-233-226-84.compute-1.amazonaws.com:5432/d3f61jthe06fgo
spring.datasource.username=wikcpqydpoynns
spring.datasource.password=b775bee3f8726cfda46e817a62a469cb1dff2e562cd64c41ef7329613600f54b

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

